<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Connect style -->
  <link rel="stylesheet" href="./css/styles.css">
  <!--  -->
  <title>True sites</title>
</head>

<body>
  <div class="wrapper">
    <div class="phone">
      <div class="phone__img">
        <div class="container">
          <header class="header">
            <div class="header__wrapper">
              <div class="header__menu">
                <div class="menu__logo">
                  <img src="./images/logo/logo.png" alt="logo"></img>
                  <img src="./images/logo/logoText.png" alt="logo"></img>
                </div>
                <div class="menu__list">
                  <nav>
                    <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">Service</a></li>
                      <li><a href="">Extension</a></li>
                      <li><a href="">Pricing</a></li>
                      <li><a href="">Help</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="menu__button">
                  <a href="#">sign up</a>
                </div>
              </div>

              <div class="header__main">
                <div class="main__content">
                  <div class="content__title">
                    <h2>lorem Ipsum Dolor sit amet</h2>
                  </div>
                  <div class="content__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore
                      et
                      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut
                      aliquip
                      ex ea commodo consequat.</p>
                  </div>
                  <div class="header__buttons">
                    <div class="content__button one">
                      <a href="#">Buy now</a>
                    </div>
                    <div class="content__button two">
                      <a href="#">Try for free</a>
                    </div>
                  </div>
                </div>
                <div class="main__video">
                  <video preload="metadata" controls class="video__item"
                    src="./video/istockphoto-1382268368-640_adpp_is.mp4"></video>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="about">
        <div class="container">
          <div class="about__top">
            <div class="title">
              <h3>Easy & Useful</h3>
            </div>
            <div class="subtitle">
              <h4>Project Management Tool</h4>
            </div>
            <div class="text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </div>
          </div>
          <div class="about__mid">
            <div class="row__mid">
              <div class="mid__item">
                <div class="mid__icon">
                  <img src="./images/icons/1.png" alt="1">
                </div>
                <div class="mid__title">
                  <h5>Title Goes Here</h5>
                </div>
                <div class="mid__text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                  </p>
                </div>
              </div>
              <div class="mid__item">
                <div class="mid__icon">
                  <img src="./images/icons/2.png" alt="1">
                </div>
                <div class="mid__title">
                  <h5>Title Goes Here</h5>
                </div>
                <div class="mid__text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                  </p>
                </div>
              </div>
              <div class="mid__item">
                <div class="mid__icon">
                  <img src="./images/icons/3.png" alt="1">
                </div>
                <div class="mid__title">
                  <h5>Title Goes Here</h5>
                </div>
                <div class="mid__text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>

            <div class="mid__button">
              <a href="#">Get started</a>
            </div>
          </div>

        </div>
        <div class="about__bottom">
          <div class="bottom__row">
            <div class="bottom__item itmone">
              <div class="item__icon">
                <img src="./images/icons/business.png" alt="b">
              </div>
              <div class="content__item">
                <div class="item__numbers">
                  12000+
                </div>
                <div class="item__text">
                  Business
                </div>
              </div>
            </div>
            <div class="bottom__item itmtwo">
              <div class="item__icon">
                <img src="./images/icons/download.png" alt="d">
              </div>
              <div class="content__item">
                <div class="item__numbers">
                  60000+
                </div>
                <div class="item__text">
                  Download
                </div>
              </div>
            </div>
            <div class="bottom__item itmthree">
              <div class="item__icon">
                <img src="./images/icons/person.png" alt="b">
              </div>
              <div class="content__item">
                <div class="item__numbers">
                  30000+
                </div>
                <div class="item__text">
                  Free installs
                </div>
              </div>
            </div>
            <div class="bottom__item itmfour">
              <div class="item__icon">
                <img src="./images/icons/pro.png" alt="b">
              </div>
              <div class="content__item">
                <div class="item__numbers">
                  40000+
                </div>
                <div class="item__text">
                  Pro Users
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section ection class="middle">
        <div class="container">
          <div class="title">
            <h4>Services</h4>
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
            </p>
          </div>
          <div class="middle__container">

            <div class="middle__items">
              <div class="middle__item">
                <div class="middle__top">
                  <div class="middle__top-icon">
                    <img src="./images/icons/statistics.png" alt="icons">
                  </div>
                  <div class="middle__top-title">Statistics</div>
                  <div class="middle__top-element">0</div>
                </div>
              </div>
              <div class="middle__info">
                <div class="info__img">
                  <img src="./images/stat.png" alt="stat">
                </div>
                <div class="info__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                  <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in</p>
                </div>
              </div>
            </div>


            <div class="middle__items">
              <div class="middle__item">
                <div class="middle__top">
                  <div class="middle__top-icon">
                    <img src="./images/icons/inbox.png" alt="icons">
                  </div>
                  <div class="middle__top-title">inbox</div>
                  <div class="middle__top-element">0</div>
                </div>
              </div>
              <div class="middle__info">
                <div class="info__img">
                  <img src="./images/stat.png" alt="stat">
                </div>
                <div class="info__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                  <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in</p>
                </div>
              </div>
            </div>

            <div class="middle__items">
              <div class="middle__item">
                <div class="middle__top">
                  <div class="middle__top-icon">
                    <img src="./images/icons/team.png" alt="icons">
                  </div>
                  <div class="middle__top-title">team</div>
                  <div class="middle__top-element">0</div>
                </div>
              </div>
              <div class="middle__info">
                <div class="info__img">
                  <img src="./images/stat.png" alt="stat">
                </div>
                <div class="info__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                  <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in</p>
                </div>
              </div>
            </div>

            <div class="middle__items">
              <div class="middle__item">
                <div class="middle__top">
                  <div class="middle__top-icon">
                    <img src="./images/icons/settings.png" alt="icons">
                  </div>
                  <div class="middle__top-title">settings</div>
                  <div class="middle__top-element">0</div>
                </div>
              </div>
              <div class="middle__info">
                <div class="info__img">
                  <img src="./images/stat.png" alt="stat">
                </div>
                <div class="info__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                  <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in</p>
                </div>
              </div>
            </div>

            <div class="middle__items">
              <div class="middle__item">
                <div class="middle__top">
                  <div class="middle__top-icon">
                    <img src="./images/icons/feed.png" alt="icons">
                  </div>
                  <div class="middle__top-title">feed</div>
                  <div class="middle__top-element">0</div>
                </div>
              </div>
              <div class="middle__info">
                <div class="info__img">
                  <img src="./images/stat.png" alt="stat">
                </div>
                <div class="info__text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam.
                  </p>
                  <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>

      <section class="comment">
        <div class="comment__wrapper-first">
          <div class="comment__wrapper-second">
            <div class="container ctn">
              <div class="comment__content">

                <div class="comment__about">
                  <div class="comment__title">
                    <h4>What our customers
                      have to say about us.</h4>
                  </div>
                  <div class="comment__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna
                  </div>
                  <div class="content__button one">
                    <a href="#">Get started</a>
                  </div>
                </div>
                <div class="comment__cmt">
                  <div class="comment__photo-row">
                    <div class="comment__photo">
                      <img src="./images/photo1.png" alt="photo1" width="50px">
                      <img src="./images/photo2.png" alt="photo2" width="50px">
                    </div>
                  </div>
                  <div class="cmt__main-wrapper">
                    <div class="cmt__column">
                      <div class="cmt__wrapper">
                        <div class="cmt__title">
                          John Doe
                        </div>
                        <div class="cmt__text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore
                          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                          nisi
                          ut
                          aliquip ex ea
                        </div>
                      </div>

                      <div class="cmt__wrapper">
                        <div class="cmt__title">
                          Khalessi
                        </div>
                        <div class="cmt__text">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                          labore
                          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                          nisi
                          ut
                          aliquip ex ea
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__menu foot">
            <div class="menu__logo">
              <img src="./images/logo/logo.png" alt="logo"></img>
              <img src="./images/logo/logoText.png" alt="logo"></img>
            </div>
            <div class="menu__list ft">
              <nav>
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Service</a></li>
                  <li><a href="">Extension</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Help</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, excepturi?
          </div>
        </div>
      </div>

    </footer>
  </div>
</body>

</html>